<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>algoritmia js</title>
	</head>
	<body>
		<h1>algoritmia con js. Abre la consola</h1>
		<h2>ARRAYS</h2>
		<script src="./js/index.js"></script>
	</body>
</html>
